# shibboleth-idp-plugin-proxy-logout

./: README.md  pom.xml
proxy-logout-api/: pom.xml
proxy-logout-dist/: pom.xml
proxy-logout-dist/src/main/assembly/: plugin-assembly-tgz.xml  plugin-assembly-zip.xml
proxy-logout-impl/: pom.xml
proxy-logout-impl/src/main/java/fi/csc/saml/ext/vetuma/: LanguageTag.java  VetumaExtension.java
proxy-logout-impl/src/main/java/fi/csc/saml/ext/vetuma/impl/: LanguageTagBuilder.java  LanguageTagImpl.java  VetumaExtensionBuilder.java  VetumaExtensionImpl.java  VetumaExtensionMarshaller.java  VetumaExtensionUnmarshaller.java  XMLObjectProviderInitializer.java
proxy-logout-impl/src/main/java/fi/csc/shibboleth/idp/saml/saml2/profile/impl/: ProcessLogoutRequest.java  SAMLAuthnController.java  StoreContextPath.java  ValidateSAMLAuthentication.java
proxy-logout-impl/src/main/java/fi/csc/shibboleth/idp/saml/session/impl/: SAML2SPSessionFromUpstreamIdPCreationStrategy.java  UpstreamSAML2SPSessionEntry.java
proxy-logout-impl/src/main/java/fi/csc/shibboleth/plugin/proxylogout/: Module.java  Plugin.java
proxy-logout-impl/src/main/resources/: saml2-vetuma-config.xml
proxy-logout-impl/src/main/resources/fi/csc/shibboleth/plugin/proxylogout/: module.properties  plugin.properties
proxy-logout-impl/src/main/resources/fi/csc/shibboleth/plugin/proxylogout/conf/: proxy-logout.properties
proxy-logout-impl/src/main/resources/fi/csc/shibboleth/plugin/proxylogout/views/: logoutext-propagate.vm  propagate-ext.vm
