<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
    copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.csc.shibboleth.plugin.proxy.logout</groupId>
    <artifactId>idp-plugin-proxy-logout</artifactId>
    <version>0.11.0</version>
  </parent>
  <name>Shibboleth IdP :: Plugins :: Proxy Logout Distribution</name>
  <description>Proxy Logout plugin packaging.</description>
  <artifactId>proxy-logout-dist</artifactId>
  <packaging>pom</packaging>
  <properties>
    <checkstyle.configLocation>${project.basedir}/../checkstyle.xml</checkstyle.configLocation>
    <dist.finalName>shibboleth-idp-plugin-proxy-logout-${project.version}</dist.finalName>
    <dist.assemblyDirectory>${project.build.directory}/${dist.finalName}</dist.assemblyDirectory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
  </dependencies>    
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.target.directory}</outputDirectory>
                <includeScope>runtime</includeScope>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
      </plugin>         
      <!-- Copy src/main/resources to assembly directory. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${dist.assemblyDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Assemble -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/plugin-assembly-tgz.xml</descriptor>
            <descriptor>src/main/assembly/plugin-assembly-zip.xml</descriptor>
          </descriptors>
          <finalName>${dist.finalName}</finalName>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
